varYiTrueB = {yi[1, 9, 0], yi[2, 10, 0], yi[3, 14, 0], yi[4, 13, 0], 
  yi[5, 16, 0], yi[6, 8, 0], yi[7, 65, 0], yi[8, 1, 0]};
varYfTrueB = {
  yf[1, 29, 1], yf[1, 29, 2], yf[1, 29, 3], yf[1, 29, 4], 
  yf[1, 29, 5],
  
  yf[2, 45, 1], yf[2, 45, 2], yf[2, 45, 3], yf[2, 45, 4], 
  yf[2, 45, 5],
  
  yf[3, 34, 1], yf[3, 34, 2], yf[3, 34, 3], yf[3, 34, 4], 
  yf[3, 34, 5],
  
  yf[4, 69, 1], yf[4, 69, 2], yf[4, 69, 3], yf[4, 69, 4], 
  yf[4, 69, 5],
  
  yf[5, 6, 1], yf[5, 6, 2], yf[5, 6, 3], yf[5, 6, 4], yf[5, 6, 5],
  
  yf[6, 4, 1], yf[6, 4, 2], yf[6, 4, 3], yf[6, 4, 4], yf[6, 4, 5],
  
  yf[7, 68, 1], yf[7, 68, 2], yf[7, 68, 3], yf[7, 68, 4], 
  yf[7, 68, 5]};
varYtTrueB = {
  yt[1, 48, 1], yt[1, 48, 2], yt[1, 48, 3], yt[1, 48, 4], 
  yt[1, 48, 5],
  
  yt[2, 32, 1], yt[2, 32, 2], yt[2, 32, 3], yt[2, 32, 4], 
  yt[2, 32, 5],
  
  yt[3, 51, 1], yt[3, 51, 2], yt[3, 51, 3], yt[3, 51, 4], 
  yt[3, 51, 5], yt[3, 51, 6], yt[3, 51, 7],
  
  yt[4, 62, 1], yt[4, 62, 2], yt[4, 62, 3], yt[4, 62, 4], 
  yt[4, 62, 5], yt[4, 62, 6],
  
  yt[5, 12, 1], yt[5, 12, 2], yt[5, 12, 3], yt[5, 12, 4], 
  yt[5, 12, 5],
  
  yt[6, 13, 1], yt[6, 13, 2], yt[6, 13, 3], yt[6, 13, 4], 
  yt[6, 13, 5],
  
  yt[7, 66, 1], yt[7, 66, 2], yt[7, 66, 3], yt[7, 66, 4], yt[7, 66, 5]
  };

E = {{1, 9}, {2, 1}, {3, 2}, {4, 3}, {5, 4}, {6, 5}, {7, 6}, {8,
7}, {9, 10}, {10, 11}, {10, 17}, {11, 12}, {12, 13}, {13,
14}, {14, 15}, {14, 19}, {15, 16}, {16, 8}, {17, 22}, {18,
11}, {18, 17}, {19, 26}, {20, 15}, {20, 19}, {21, 29}, {22,
21}, {22, 30}, {23, 18}, {24, 23}, {25, 33}, {26, 25}, {26,
34}, {27, 20}, {28, 27}, {29, 37}, {30, 38}, {31, 23}, {32,
24}, {33, 41}, {34, 42}, {35, 27}, {36, 28}, {37, 45}, {38,
46}, {39, 31}, {40, 32}, {41, 49}, {42, 50}, {43, 35}, {44,
36}, {45, 53}, {46, 54}, {47, 39}, {48, 40}, {49, 57}, {50,
58}, {51, 43}, {52, 44}, {53, 54}, {54, 61}, {55, 47}, {55,
56}, {56, 48}, {57, 58}, {58, 63}, {59, 51}, {59, 60}, {60,
52}, {61, 62}, {61, 66}, {62, 55}, {63, 70}, {63, 64}, {64,
59}, {65, 73}, {66, 65}, {67, 66}, {67, 62}, {68, 67}, {69,
68}, {70, 69}, {71, 70}, {71, 64}, {72, 71}, {73, 74}, {74,
75}, {75, 76}, {76, 77}, {77, 78}, {78, 79}, {79, 80}, {80, 72}};