varYiTrueA = {yi[1, 2, 0], yi[2, 1, 0], yi[3, 20, 0]};

varYfTrueA = {yf[1, 7, 1], yf[1, 7, 2], yf[1, 7, 3], yf[1, 7, 4], 
   yf[1, 7, 5],
   yf[2, 15, 1], yf[2, 15, 2], yf[2, 15, 3], yf[2, 15, 4], yf[2, 15, 5]
   };

varYtTrueA = {yt[1, 5, 1], yt[1, 5, 2],
   yt[2, 17, 1], yt[2, 17, 2], yt[2, 17, 3], yt[2, 17, 4], yt[2, 17, 5]
   };

E = {{1, 4}, {2, 1}, {3, 7}, {4, 3}, {4, 8}, {5, 2}, {6, 5}, {7,
    11}, {8, 12}, {9, 5}, {10, 6}, {11, 15}, {12, 16}, {13, 9}, {14,
    10}, {15, 19}, {16, 20}, {17, 13}, {18, 14}, {19, 20}, {20,
    23}, {21, 17}, {21, 22}, {22, 18}, {23, 24}, {24, 21}};


